PUBLIC_LATEST_ILO_GEN_VERSION=ilo7
PUBLIC_LATEST_FW_VERSION=111
PUBLIC_LATEST_ILO6_FW_VERSION=167
PUBLIC_LATEST_ILO7_FW_VERSION=111
PUBLIC_LATEST_ILO5_FW_VERSION=309
PUBLIC_LATEST_PYTHON_LIBRARY_VERSION=3200
