# Events definitions of iLO v1.10

Need a simple description here that could come from an eventshdr.md file.

Refer to the [Redfish event service](/docs/concepts/redfishevents/) section for more information.

### iLOEvents.PMMSecureEraseFailed

| | |
|:---|:---|
|Description|Secure Erase of Intel Optane PMem for HPE Module has failed.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Critical
|Resolution|Retry Secure Erase. Please contact support if issue persists.
### iLOEvents.AdapterConfigurationChange

| | |
|:---|:---|
|Description|The specified adapter has had a configuration change.
|Cleared By|[](#iloevents)
|Health Category|ServerBlade
|Severity|OK
|Resolution|None
### iLOEvents.AutoShutdownCancelled

| | |
|:---|:---|
|Description|Management processor cancelled previously initiated automatic operating system shutdown.
|Cleared By|[](#iloevents)
|Health Category|Thermal
|Severity|OK
|Resolution|Check shutdown cause and the Integrated Management Log (IML) for additional information.
### iLOEvents.AutoShutdownInitiated

| | |
|:---|:---|
|Description|Management processor initiated an automatic operating system shutdown.
|Cleared By|[ServerPostDiscoveryComplete](#iloeventsserverpostdiscoverycomplete)
|Health Category|None
|Severity|Critical
|Resolution|Check shutdown cause and the Integrated Management Log (IML) for additional information.
### iLOEvents.BatteryBackupUnitError

| | |
|:---|:---|
|Description|Battery Backup Unit Error.
|Cleared By|[BatteryBackupUnitErrorRepaired](#iloeventsbatterybackupuniterrorrepaired)
|Health Category|Power
|Severity|Warning
|Resolution|Check error condition and the Integrated Management Log (IML) for additional information.
### iLOEvents.BatteryBackupUnitErrorRepaired

| | |
|:---|:---|
|Description|Battery Backup Unit Error Repaired.
|Cleared By|[](#iloevents)
|Health Category|Power
|Severity|OK
|Resolution|None
### iLOEvents.CorrectableOrUncorrectableMemoryErrors

| | |
|:---|:---|
|Description|Correctable or uncorrectable Memory Errors Detected. Correctable errors have been corrected, but the memory module should be replaced.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Warning
|Resolution|Replace the failing memory module.
### iLOEvents.DeviceDiscoveryStatusV2

| | |
|:---|:---|
|Description|The server device discovery status has changed.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.DrvArrAcceleratorFlashMemoryNotAttached

| | |
|:---|:---|
|Description|Flash memory component of the flash backed cache module is not attached.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DrvArrControllerFailed

| | |
|:---|:---|
|Description|The drive array controller has failed.
|Cleared By|[DrvArrControllerOK](#iloeventsdrvarrcontrollerok)
|Health Category|Storage
|Severity|Critical
|Resolution|Reboot the server or replace the controller.
### iLOEvents.DrvArrControllerOK

| | |
|:---|:---|
|Description|The drive array controller is operating properly.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.DrvArrLogDrvBadConnect

| | |
|:---|:---|
|Description|A physical drive is not responding.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the physical drive.
### iLOEvents.DrvArrLogDrvErasing

| | |
|:---|:---|
|Description|The logical drive is currently being erased.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DrvArrLogDrvExpanding

| | |
|:---|:---|
|Description|The logical drive is currently undergoing a transformation.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.DrvArrLogDrvFailed

| | |
|:---|:---|
|Description|The drive array logical drive has failed.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Critical
|Resolution|Data loss has occurred. Replace the failed physical drive(s).
### iLOEvents.DrvArrLogDrvMultiPathAccessDegraded

| | |
|:---|:---|
|Description|All disk drives of this logical drive had more than one I/O path to the controller, but now  one or more of them have only one I/O path.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DrvArrLogDrvNewLogDrvKeyRekeyRequestReceived

| | |
|:---|:---|
|Description|The logical drive is currently encrypted and has received a request to rekey all data with a new logical drive encryption key.The logical drive is online.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.DrvArrLogDrvNoAccessEncryptedMissingKey

| | |
|:---|:---|
|Description|The logical drive is currently encrypted and cannot be accessed because the array controller has not yet received the encryption key from Management Processor.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Critical
|Resolution|Consult the HPE Secure Encryption Installation and User Guide for troubleshooting.
### iLOEvents.DrvArrLogDrvNoAccessEncryptedWithControllerEncryptionNotEnabled

| | |
|:---|:---|
|Description|The logical drive is currently encrypted and cannot be accessed because the array controller does not have encryption enabled.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Critical
|Resolution|Consult the HPE Secure Encryption Installation and User Guide for troubleshooting.
### iLOEvents.DrvArrLogDrvNotAvailable

| | |
|:---|:---|
|Description|The logical drive is currently unavailable.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DrvArrLogDrvOK

| | |
|:---|:---|
|Description|The logical drive is in normal operation mode.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.DrvArrLogDrvOverheating

| | |
|:---|:---|
|Description|The drive array enclosure that contains the logical drive is overheating.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Warning
|Resolution|The drive array is still functioning, but should be shutdown.
### iLOEvents.DrvArrLogDrvPredictiveSpareRebuildReady

| | |
|:---|:---|
|Description|The logical drive is ready to perform a predictive spare rebuild.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.DrvArrLogDrvQueuedForExpansion

| | |
|:---|:---|
|Description|The logical drive is ready for transformation.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DrvArrLogDrvRapidParityInitializationInProgress

| | |
|:---|:---|
|Description|The logical drive is currently undergoing rapid parity initialization.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DrvArrLogDrvRapidParityInitializationPending

| | |
|:---|:---|
|Description|The logical drive is currently pending rapid parity initialization and will be unavailable.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DrvArrLogDrvReadyRebuild

| | |
|:---|:---|
|Description|The drive array logical drive is ready for Automatic Data Recovery.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Warning
|Resolution|The failed physical drive has been replaced, but the logical drive is still operating in Interim Recovery Mode.
### iLOEvents.DrvArrLogDrvRebuilding

| | |
|:---|:---|
|Description|The drive array logical drive is currently doing Automatic Data Recovery.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DrvArrLogDrvRecovering

| | |
|:---|:---|
|Description|The drive array logical drive is using Interim Recovery Mode.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Warning
|Resolution|At least one physical drive has failed, but no data has been lost.
### iLOEvents.DrvArrLogDrvRekeyInProgress

| | |
|:---|:---|
|Description|The logical drive is currently encrypted and all data is currently being rekeyed with a new logical drive key using the background capacity expansion transformation task.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DrvArrLogDrvShutdown

| | |
|:---|:---|
|Description|The drive array enclosure that contains the logical drive has overheated.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Critical
|Resolution|Ensure that the array enclosure is being cooled properly.
### iLOEvents.DrvArrLogDrvUnconfigured

| | |
|:---|:---|
|Description|The drive array logical drive is not configured.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Critical
|Resolution|Run HPE array configuration utility 
### iLOEvents.DrvArrLogDrvUnencryptedToEncryptedTransformationInProgress

| | |
|:---|:---|
|Description|The logical drive is currently being transformed from unencrypted to encrypted and the volume is online.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DrvArrLogDrvUnencryptedToEncryptedTransformationNotStarted

| | |
|:---|:---|
|Description|The logical drive has received a request to transform from unencrypted to encrypted but this process has not yet started.The unencrypted logical drive is currently online.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.DrvArrLogDrvWrongDrive

| | |
|:---|:---|
|Description|The wrong physical drive was replaced after a physical drive failure.
|Cleared By|[DrvArrLogDrvOK](#iloeventsdrvarrlogdrvok)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the physical drive.
### iLOEvents.DrvArrPhysDrvEraseDone

| | |
|:---|:---|
|Description|The drive array physical drive has been erased and is is now in an offline state.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Warning
|Resolution|None
### iLOEvents.DrvArrPhysDrvEraseQueued

| | |
|:---|:---|
|Description|An erase operation is currently queued for the drive array physical drive.
|Cleared By|[DrvArrPhysDrvEraseDone](#iloeventsdrvarrphysdrverasedone)
|Health Category|Storage
|Severity|Warning
|Resolution|None
### iLOEvents.DrvArrPhysDrvErasing

| | |
|:---|:---|
|Description|The drive array physical drive is being erased.
|Cleared By|[DrvArrPhysDrvEraseDone](#iloeventsdrvarrphysdrverasedone)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DrvArrPhysDrvFailed

| | |
|:---|:---|
|Description|The drive array physical drive has failed.
|Cleared By|[DrvArrPhysDrvOK](#iloeventsdrvarrphysdrvok)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the drive.
### iLOEvents.DrvArrPhysDrvNotAuthenticated

| | |
|:---|:---|
|Description|The drive array physical drive could not be authenticated as a genuine HPE hard drive.
|Cleared By|[DrvArrPhysDrvOK](#iloeventsdrvarrphysdrvok)
|Health Category|Storage
|Severity|Warning
|Resolution|Replace the drive with a genuine HPE hard drive.
### iLOEvents.DrvArrPhysDrvOK

| | |
|:---|:---|
|Description|The drive array physical drive is functioning properly.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.DrvArrPhysDrvPredictiveFailure

| | |
|:---|:---|
|Description|The drive array physical drive has a predictive failure error.
|Cleared By|[DrvArrPhysDrvOK](#iloeventsdrvarrphysdrvok)
|Health Category|Storage
|Severity|Warning
|Resolution|Replace the drive.
### iLOEvents.DrvArrPhysDrvWearOut

| | |
|:---|:---|
|Description|The drive array physical drive is approaching the maximum usage limit for writes.
|Cleared By|[DrvArrPhysDrvOK](#iloeventsdrvarrphysdrvok)
|Health Category|Storage
|Severity|Warning
|Resolution|Replace the drive as soon as possible.
### iLOEvents.DrvArrSolidStateDiskFiftySixDayThresholdPassed

| | |
|:---|:---|
|Description|The solid state disk will reach the maximum usage limit for writes (wear out) within fifty-six days.
|Cleared By|[DrvArrSolidStateDiskWearOK](#iloeventsdrvarrsolidstatediskwearok)
|Health Category|Storage
|Severity|Warning
|Resolution|Modify your write workload or plan to replace your SSD drive.
### iLOEvents.DrvArrSolidStateDiskFivePercentThresholdPassed

| | |
|:---|:---|
|Description|The solid state disk has passed the five percent threshold and is at or below five percent of reaching the maximum usage limit for writes (wear out).
|Cleared By|[DrvArrSolidStateDiskWearOK](#iloeventsdrvarrsolidstatediskwearok)
|Health Category|Storage
|Severity|Warning
|Resolution|Plan to replace your SSD drive.
### iLOEvents.DrvArrSolidStateDiskTwoPercentThresholdPassed

| | |
|:---|:---|
|Description|The solid state disk has passed the two percent threshold and is at or below five percent of reaching the maximum usage limit for writes (wear out).
|Cleared By|[DrvArrSolidStateDiskWearOK](#iloeventsdrvarrsolidstatediskwearok)
|Health Category|Storage
|Severity|Warning
|Resolution|Plan to replace your SSD drive.
### iLOEvents.DrvArrSolidStateDiskWearOK

| | |
|:---|:---|
|Description|The solid state disk is not in any imminent danger of wear out.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.DrvArrSolidStateDiskWearOut

| | |
|:---|:---|
|Description|The solid state disk is approaching the maximum usage limit for writes (wear out).
|Cleared By|[DrvArrSolidStateDiskWearOK](#iloeventsdrvarrsolidstatediskwearok)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the drive.
### iLOEvents.DrvArrSpareDriveActive

| | |
|:---|:---|
|Description|Automatic Data Recovery is complete.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None
### iLOEvents.DrvArrSpareDriveBuilding

| | |
|:---|:---|
|Description|A physical drive has failed. Automatic Data Recovery is in progress to recover data to the on-line spare.
|Cleared By|[DrvArrSpareDriveActive](#iloeventsdrvarrsparedriveactive)
|Health Category|Storage
|Severity|Critical
|Resolution|None.
### iLOEvents.DrvArrSpareDriveFailed

| | |
|:---|:---|
|Description|The on-line spare has failed and is no longer available for use.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the drive.
### iLOEvents.DrvArrSpareDriveInactive

| | |
|:---|:---|
|Description|An on-line spare is configured, but is not currently in use.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.DrvArrayAccBoardBadData

| | |
|:---|:---|
|Description| The cache module board has lost backup power. If data was being stored in the cache module memory when the server lost power, that data has been lost.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Critical
|Resolution|Verify that no data has been lost. Investigate the cause of the failure and take corrective action.
### iLOEvents.DrvArrayAccBoardBatteryFailed

| | |
|:---|:---|
|Description|The cache module board backup power source has failed.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the backup power source.
### iLOEvents.DrvArrayAccBoardEnabled

| | |
|:---|:---|
|Description|Cache operations are currently configured and enabled for at least one logical drive.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.DrvArrayAccBoardInvalid

| | |
|:---|:---|
|Description|Cache module board is not installed in this system or is present but not configured.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Warning
|Resolution|Install and/or configure the cache module board.
### iLOEvents.DrvArrayAccBoardPermDisabled_BackupPowerSourceHotRemoved

| | |
|:---|:---|
|Description|Write cache operations have been permanently disabled because a backup power source has been hot removed.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Critical
|Resolution|Consult the HPE Array Configuration Utility User Guide for troubleshooting.
### iLOEvents.DrvArrayAccBoardPermDisabled_BadMirrorData

| | |
|:---|:---|
|Description|Write cache operations have been permanently disabled because the mirrored copies of data do not match.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Warning
|Resolution|Data may have been lost, and you should service the board.
### iLOEvents.DrvArrayAccBoardPermDisabled_BatteryNotSupported

| | |
|:---|:---|
|Description|Write cache operations have been permanently disabled because one or more attached batteries are not supported by the currently running firmware.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Critical
|Resolution|Update the firmware.
### iLOEvents.DrvArrayAccBoardPermDisabled_CapacitorChargeLow

| | |
|:---|:---|
|Description|Write cache operations have been temporarily disabled due to insufficient capacitor power.
|Cleared By|[DrvArrayAccBoardEnabled](#iloeventsdrvarrayaccboardenabled)
|Health Category|Storage
|Severity|Critical
|Resolution|None.
### iLOEvents.DrvArrayAccBoardPermDisabled_CapacitorFailedToCharge

| | |
|:---|:---|
|Description|Write cache operations have been permanently disabled because the flash backed cache module capacitor has failed to charge.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the board.
### iLOEvents.DrvArrayAccBoardPermDisabled_ChargerCircuitFailure

| | |
|:---|:---|
|Description|Write cache operations have been permanently disabled because the charger circuit on the flash backed cache module has failed.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the board.
### iLOEvents.DrvArrayAccBoardPermDisabled_ConfigCommand

| | |
|:---|:---|
|Description|Write cache operations have been permanently disabled because the configuration of the logical drives has changed.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Warning
|Resolution|Reconfigure the cache module board.
### iLOEvents.DrvArrayAccBoardPermDisabled_ExcessiveECCErrors

| | |
|:---|:---|
|Description|Write cache operations have been permanently disabled because the number of cache lines experiencing excessive ECC errors has reached the preset limit.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the cache module board.
### iLOEvents.DrvArrayAccBoardPermDisabled_FlashBackedBackupFailed

| | |
|:---|:---|
|Description|Write cache operations have been permanently disabled because because the flash backed cache module backup operation has failed.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DrvArrayAccBoardPermDisabled_FlashBackedHardwareFailure

| | |
|:---|:---|
|Description|Write cache operations have been permanently disabled because the flash backed cache module has encountered a hardware failure.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the board.
### iLOEvents.DrvArrayAccBoardPermDisabled_FlashBackedRestoreFailed

| | |
|:---|:---|
|Description|Write cache operations have been permanently disabled because because the flash backed cache module restore operation has failed.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Critical
|Resolution|Service the board.
### iLOEvents.DrvArrayAccBoardPermDisabled_IncompatibleCacheModule

| | |
|:---|:---|
|Description|Write cache operations have been permanently disabled because an incompatible cache module is being used.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the board.
### iLOEvents.DrvArrayAccBoardPermDisabled_NoCapacitorAttached

| | |
|:---|:---|
|Description|Write cache operations have been permanently disabled because there are no capacitors attached to the flash backed cache module.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Critical
|Resolution|Check the status of the flash backed cache module.
### iLOEvents.DrvArrayAccBoardPermDisabled_NotEnoughBatteries

| | |
|:---|:---|
|Description|Write cache operations have been permanently disabled because there are not enough batteries attached to the controller.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DrvArrayAccBoardPermDisabled_NotSupportedByFirmware

| | |
|:---|:---|
|Description|Write cache operations have been permanently disabled because the current cache module is not supported by the currently running firmware.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Warning
|Resolution|Update the firmware.
### iLOEvents.DrvArrayAccBoardPermDisabled_PostECCErrors

| | |
|:---|:---|
|Description|Write cache operations have been permanently disabled due to a large number of ECC errors detected while testing the cache during POST.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.DrvArrayAccBoardPermDisabled_ReadFailure

| | |
|:---|:---|
|Description|Write cache operations have been permanently disabled because memory parity errors have occurred.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Warning
|Resolution|Data has been lost, and you should service the board.
### iLOEvents.DrvArrayAccBoardPermDisabled_WriteFailure

| | |
|:---|:---|
|Description|Write cache operations have been permanently disabled because data could not be written to write cache memory in duplicate due to the detection of parity errors.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Warning
|Resolution|You should service the chache module board.
### iLOEvents.DrvArrayAccBoardTempDisabled_BadConfiguration

| | |
|:---|:---|
|Description|Write cache operations have been temporarily disabled due to bad configuration.
|Cleared By|[DrvArrayAccBoardEnabled](#iloeventsdrvarrayaccboardenabled)
|Health Category|Storage
|Severity|Critical
|Resolution|Rerun the configuration utility and ensure that the board has been properly configured for this system.
### iLOEvents.DrvArrayAccBoardTempDisabled_BoardNotConnected

| | |
|:---|:---|
|Description|Write cache operations have been temporarily disabled because the cache module board has been configured but is not currently attached to the controller.
|Cleared By|[DrvArrayAccBoardEnabled](#iloeventsdrvarrayaccboardenabled)
|Health Category|Storage
|Severity|Critical
|Resolution|Check the alignment of the board and connections.
### iLOEvents.DrvArrayAccBoardTempDisabled_DisableCommandIssued

| | |
|:---|:---|
|Description|Write cache operations have been temporarily disabled by the driver.
|Cleared By|[DrvArrayAccBoardEnabled](#iloeventsdrvarrayaccboardenabled)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DrvArrayAccBoardTempDisabled_ExpandInProgress

| | |
|:---|:---|
|Description|Write cache operations have been temporarily disabled due to an expand of a logical drive.
|Cleared By|[DrvArrayAccBoardEnabled](#iloeventsdrvarrayaccboardenabled)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.DrvArrayAccBoardTempDisabled_LowBatteryPower

| | |
|:---|:---|
|Description|Write cache operations have been temporarily disabled while the energy pack is charging.
|Cleared By|[DrvArrayAccBoardEnabled](#iloeventsdrvarrayaccboardenabled)
|Health Category|Storage
|Severity|Critical
|Resolution|No action needed. Write cache operations will be automatically enabled after the energy pack charges.
### iLOEvents.DrvArrayAccBoardTempDisabled_MegaCellNotCabled

| | |
|:---|:---|
|Description|Write cache operations have been permanently disabled because the megacell is not cabled.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Critical
|Resolution|None. (999)
### iLOEvents.DrvArrayAccBoardTempDisabled_NoResourcesAvailable

| | |
|:---|:---|
|Description|Write cache operations have been temporarily disabled because the controller does not have sufficient resources to perform write cache operations.
|Cleared By|[DrvArrayAccBoardEnabled](#iloeventsdrvarrayaccboardenabled)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DrvArrayAccBoardTempDisabled_RAID_ADG_EnablerModuleMissing

| | |
|:---|:---|
|Description|Write cache operations have been temporarily disabled because the RAID ADG Enabler Module is broken or missing.
|Cleared By|[DrvArrayAccBoardEnabled](#iloeventsdrvarrayaccboardenabled)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace or install the ADG Enabler Module.
### iLOEvents.DrvArrayAccBoardTempDisabled_RedundantCacheFailure

| | |
|:---|:---|
|Description|Write cache operations have been temporarily disabled because the cache on the redundant controller has failed.
|Cleared By|[DrvArrayAccBoardEnabled](#iloeventsdrvarrayaccboardenabled)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DrvArrayAccBoardTempDisabled_RedundantLowBattery

| | |
|:---|:---|
|Description|Write cache operations have been temporarily disabled because redundant controller has insufficient cache battery power.
|Cleared By|[DrvArrayAccBoardEnabled](#iloeventsdrvarrayaccboardenabled)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.DrvArrayAccBoardTempDisabled_RedundantSizeMismatch

| | |
|:---|:---|
|Description|Write cache operations have been temporarily disabled because the cache sizes on the redundant controllers do not match.
|Cleared By|[DrvArrayAccBoardEnabled](#iloeventsdrvarrayaccboardenabled)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.DrvArrayAccBoardTempDisabled_SnapshotInProgress

| | |
|:---|:---|
|Description|Write cache operations have been temporarily disabled due to a snapshot operation that is queued up or in progress.
|Cleared By|[DrvArrayAccBoardEnabled](#iloeventsdrvarrayaccboardenabled)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.EmbeddedMediaSecureEraseFailed

| | |
|:---|:---|
|Description|Secure Erase of the management processor's embedded media device has failed.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Critical
|Resolution|Retry Secure Erase. Please contact HPE support if issue persists.
### iLOEvents.FanDegraded

| | |
|:---|:---|
|Description|The specified fault tolerant fan is now in a degraded state.
|Cleared By|[](#iloevents)
|Health Category|Fan
|Severity|Critical
|Resolution|Replace the failing fan.
### iLOEvents.FanFailed

| | |
|:---|:---|
|Description|The specified fault tolerant fan has failed.
|Cleared By|[](#iloevents)
|Health Category|Fan
|Severity|Critical
|Resolution|Replace the failed fan.
### iLOEvents.FanInserted

| | |
|:---|:---|
|Description|A fault tolerant fan has been inserted into the specified fan location.
|Cleared By|[](#iloevents)
|Health Category|Fan
|Severity|OK
|Resolution|None.
### iLOEvents.FanRedundancyLost

| | |
|:---|:---|
|Description|The fault tolerant fans have lost redundancy.
|Cleared By|[FanRedundancyRestored](#iloeventsfanredundancyrestored)
|Health Category|Fan
|Severity|Warning
|Resolution|Check the system fans for a failure.
### iLOEvents.FanRedundancyRestored

| | |
|:---|:---|
|Description|The fault tolerant fans have returned to a redundant state.
|Cleared By|[](#iloevents)
|Health Category|Fan
|Severity|OK
|Resolution|None.
### iLOEvents.FanRemoved

| | |
|:---|:---|
|Description|A fault tolerant fan has been removed from the specified fan location.
|Cleared By|[FanInserted](#iloeventsfaninserted)
|Health Category|Fan
|Severity|Warning
|Resolution|None.
### iLOEvents.FirmwareFlashStatusChanged

| | |
|:---|:---|
|Description|The firmware flash status has changed
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.FirmwareIntegrityScanComplete

| | |
|:---|:---|
|Description|This event is generated when a firmware integrity issue is found during firmware scan irrespective of a recovery success or failure.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.IntelligentDiagnosticsEnabled

| | |
|:---|:---|
|Description|Intelligent Diagnostics Enabled: Server will attempt automated recovery.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.IntelligentDiagnosticsExit

| | |
|:---|:---|
|Description|Intelligent Diagnostics Exit: Automated server recovery has concluded.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.BIOSSafeModeEngaged

| | |
|:---|:---|
|Description|BIOS Safe Mode is engaged. System will boot in a minimal configuration.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.BIOSSafeModeExit

| | |
|:---|:---|
|Description|BIOS Safe Mode has successfully booted. System will resume boot in a minimal configuration.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.FirmwareRecoveryRequest

| | |
|:---|:---|
|Description|This event is generated when firmware recovery is requested.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.FirmwareValidationAutoRepairFailed

| | |
|:---|:---|
|Description|Integrated Lights-Out failed to automatically repair the integrity scan issue.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Warning
|Resolution|The indicated firmware must be manually updated. The server should not be rebooted until this has been addressed.
### iLOEvents.FirmwareValidationScanErrorRepaired

| | |
|:---|:---|
|Description|Firmware integrity scan or boot time validation issue reported has been repaired.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.FirmwareValidationScanFailed

| | |
|:---|:---|
|Description|The firmware integrity scan or boot time validation detected an anomaly that requires the firmware to be updated.
|Cleared By|[FirmwareValidationScanErrorRepaired](#iloeventsfirmwarevalidationscanerrorrepaired)
|Health Category|None
|Severity|Critical
|Resolution|If configured for auto-recovery, the repair attempt will happen automatically. If not configured or if it does not succeed, then manual recovery is needed. If the anomaly was detected as part of OS boot time validation, then a manual recovery is needed.
### iLOEvents.HeNvdimmControllerFirmwareError

| | |
|:---|:---|
|Description|NVDIMM Error - Controller Firmware Error. The controller firmware has been corrupted. The OS will not use the NVDIMM.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Critical
|Resolution|Re-program the firmware to restore NVDIMM functionality.
### iLOEvents.HeNvdimmLifecycleWarning

| | |
|:---|:---|
|Description|NVDIMM Lifecycle Warning. NVDIMM lifetime has reached.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Warning
|Resolution|Backup NVDIMM contents to other media to preserve data and replace NVDIMM.
### iLOEvents.HeNvdimmSanitizationOk

| | |
|:---|:---|
|Description|NVDIMM Sanitization Ok. This NVDIMM-N was selected for Sanitizing/Erasing. All data saved in the NVDIMM has been erased.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Warning
|Resolution|Re-program the firmware to restore NVDIMM functionality.
### iLOEvents.HoodRemoved

| | |
|:---|:---|
|Description|System hood is removed or not in a properly installed state. This situation may result in improper cooling of the system due to air flow changes caused by the missing hood.
|Cleared By|[HoodReplaced](#iloeventshoodreplaced)
|Health Category|None
|Severity|Warning
|Resolution|Ensure that the server chassis hood was intentionally removed and the server is secure. Replace the cover, ensuring it is properly installed. Verify the system is in working order.
### iLOEvents.HoodRemovedOnPowerOff

| | |
|:---|:---|
|Description|BIOS detected a system hood removal when server power was off.
|Cleared By|[HoodReplaced](#iloeventshoodreplaced)
|Health Category|None
|Severity|Warning
|Resolution|Ensure that the server chassis hood was intentionally removed and that the server is secure.
### iLOEvents.HoodReplaced

| | |
|:---|:---|
|Description|System hood has been replaced.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|Ensure that the server chassis hood was intentionally replaced, and the server is secure.
### iLOEvents.ILOToInsightRemoteSupportCommunicationFailure

| | |
|:---|:---|
|Description|Management Processor to Insight Remote Support or Insight Online communication failed.
|Cleared By|[](#iloevents)
|Health Category|Remotesupport
|Severity|Warning
|Resolution|Please check the connectivity to Insight Remote Support or Insight Online Host.
### iLOEvents.IPMIWatchdogTimerReset

| | |
|:---|:---|
|Description|The Management processor detected a watchdog timer timeout. The failsafe timer was not periodically addressed after it was armed in the operating system.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Warning
|Resolution|Review management processor event logs and any relevant operating system history for additional information.
### iLOEvents.IdeAtaSecureEraseFailed

| | |
|:---|:---|
|Description|Secure Erase of SATA drive has failed.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Critical
|Resolution|Please refer the IML Troubleshooting guide or click on Learn More link for additional information and any necessary action to be taken.
### iLOEvents.IndicatorLEDStateChanged

| | |
|:---|:---|
|Description|The state of the indicator LED has changed
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.InterlockFailureErrorPowerOn

| | |
|:---|:---|
|Description|The server had a power fault that occurred while attempting to power on.
|Cleared By|[](#iloevents)
|Health Category|Power
|Severity|Critical
|Resolution|Refer to the Integrated Management Log for details. Remove and then reinstall the failed device. Attempt to boot the server.
### iLOEvents.InterlockFailureErrorRuntime

| | |
|:---|:---|
|Description|The server was shut down due to a power fault that occurred while it was powered on.
|Cleared By|[](#iloevents)
|Health Category|Power
|Severity|Critical
|Resolution|Refer to the Integrated Management Log for details. Remove and then reinstall the failed device. Attempt to boot the server.
### iLOEvents.InterlockFailureErrorStandby

| | |
|:---|:---|
|Description|The server had a power fault that occurred while it was powered off.
|Cleared By|[](#iloevents)
|Health Category|Power
|Severity|Critical
|Resolution|Refer to the Integrated Management Log for details. Remove and then reinstall the failed device. Attempt to boot the server.
### iLOEvents.InterlockFailureErrorUnknown

| | |
|:---|:---|
|Description|The server had a power fault but the reason is unknown.
|Cleared By|[](#iloevents)
|Health Category|Power
|Severity|Critical
|Resolution|Refer to the Integrated Management Log for details. Remove and then reinstall the failed device. Attempt to boot the server.
### iLOEvents.IntrusionHWInstalled

| | |
|:---|:---|
|Description|System intrusion alert hardware is installed.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.IntrusionHWRemoved

| | |
|:---|:---|
|Description|System intrusion alert hardware is removed.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|There is no action required if the removal of the hardware is expected.  If the hardware was not intentionally removed, please verify cable connection.
### iLOEvents.MetricValueBelowLowerThreshold

| | |
|:---|:---|
|Description|Metric value is below user defined lower threshold.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Warning
|Resolution|Please check the current configured server workload.
### iLOEvents.MetricValueExceededUpperThreshold

| | |
|:---|:---|
|Description|Metric value exceeded user defined upper threshold.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Warning
|Resolution|Please check the current configured server workload.
### iLOEvents.MirroredMemoryEngaged

| | |
|:---|:---|
|Description|Advanced Memory Protection Mirrored Memory Engaged. The Advanced Memory Protection subsystem has detected a memory fault. Mirrored Memory has been activated. 
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Warning
|Resolution|Replace the faulty memory.
### iLOEvents.AlternateGPUManagementInterfaceActive

| | |
|:---|:---|
|Description|Management Processor has detected a change in the management interface usage for health monitoring 
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|Schedule a server maintenance reboot. Also, collect and submit this server's AHS log to customer support.
### iLOEvents.NoGPUManagementInterfaceActive

| | |
|:---|:---|
|Description|Management Processor has detected a change in the management interface usage for health monitoring 
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.PrimaryGPUManagementInterfaceActive

| | |
|:---|:---|
|Description|Management Processor has detected a change in the management interface usage for health monitoring 
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.NVMeSecureEraseFailed

| | |
|:---|:---|
|Description|Secure Erase of NVMe drive has failed.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Critical
|Resolution|Please refer the IML Troubleshooting guide or click on Learn More link for additional information and any necessary action to be taken.
### iLOEvents.NicAllLinksDown

| | |
|:---|:---|
|Description|The physical adapter has had a function up at any point and transitions to having all of its functions down.
|Cleared By|[NicAllLinksDownRepaired](#iloeventsnicalllinksdownrepaired)
|Health Category|Network
|Severity|Critical
|Resolution|Check the connection to the adapter and validate the connectivity from the server to any external device, including the cabling. If no problems are found, the adapter or other connectivity device may need replacement.
### iLOEvents.NicAllLinksDownRepaired

| | |
|:---|:---|
|Description|The physical adapter has had a function up at any point and transitions to having all of its functions down and then has one if its functions return to up.
|Cleared By|[](#iloevents)
|Health Category|Network
|Severity|OK
|Resolution|None.
### iLOEvents.NicConnectivityLost

| | |
|:---|:---|
|Description|The physical adapter in a single adapter configuration failed or at least one physical adapter in a logical adapter group failed.
|Cleared By|[NicConnectivityRestored](#iloeventsnicconnectivityrestored)
|Health Category|Network
|Severity|Warning
|Resolution|Check the connection to the adapter and validate the connectivity from the server to any external device, including the cabling. If no problems are found, the adapter or other connectivity device may need replacement.
### iLOEvents.NicConnectivityRestored

| | |
|:---|:---|
|Description|The physical adapter in a single adapter configuration returns to the OK condition or at least one physical adapter in a logical adapter group returns to the OK condition.
|Cleared By|[](#iloevents)
|Health Category|Network
|Severity|OK
|Resolution|None.
### iLOEvents.NoPowerSupplyDetected

| | |
|:---|:---|
|Description|Power Supply or Power Backplane Detection Error.
|Cleared By|[ServerPostDiscoveryComplete](#iloeventsserverpostdiscoverycomplete)
|Health Category|Power
|Severity|Critical
|Resolution|Ensure that system CPLD and, if applicable, chassis firmware is up to date.
### iLOEvents.NvdimmArmingError

| | |
|:---|:---|
|Description|NVDIMM Error - Arming Error. NVDIMM could not be armed and future backups are not possible.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Critical
|Resolution|Save NVDIMM contents to other media to preserve data and then replace the NVDIMM.
### iLOEvents.NvdimmBackupError

| | |
|:---|:---|
|Description|NVDIMM Error - Backup Error detected. Persistent data backup failed and data is not available.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Critical
|Resolution|Save NVDIMM contents to other media to preserve data and then replace the NVDIMM.
### iLOEvents.NvdimmBackupPowerError

| | |
|:---|:---|
|Description|NVDIMM Error - Backup Power Error. Backup power is not available and a future backup is not possible.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Critical
|Resolution|Ensure backup power is available. Backup NVDIMM contents to other media to preserve data.
### iLOEvents.NvdimmBatteryNotChargedwithNoWait

| | |
|:---|:---|
|Description|Smart battery is not charged sufficiently to support the NVDIMMs installed in the system.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Warning
|Resolution|None.
### iLOEvents.NvdimmBatteryNotChargedwithWait

| | |
|:---|:---|
|Description|Smart battery is not charged sufficiently to support the NVDIMMs installed in the system.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Warning
|Resolution|None.
### iLOEvents.NvdimmConfigurationError

| | |
|:---|:---|
|Description|One or more NVDIMM Configuration errors occurred. Details of the NVDIMM Configuration error messages can be found in Integrated Management Log
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Critical
|Resolution|Refer to the Integrated Management Log for details on NVDIMM Configuration error.
### iLOEvents.NvdimmControllerError

| | |
|:---|:---|
|Description|NVDIMM Error - NVDIMM Controller Error. An error was found with the NVDIMM controller. The OS will not use the NVDIMM.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Critical
|Resolution|Update the NVDIMM FW. If issue persists, replace the NVDIMM.
### iLOEvents.NvdimmEraseError

| | |
|:---|:---|
|Description|NVDIMM Error - Erase Error. NVDIMM could not be erased and future backups are not possible.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Critical
|Resolution|Save NVDIMM contents to other media to preserve data and then replace the NVDIMM.
### iLOEvents.NvdimmEventNotifyError

| | |
|:---|:---|
|Description|NVDIMM Error - Unable to set event notification for this NVDIMM.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Critical
|Resolution|Update the NVDIMM FW. If issue persists, replace the NVDIMM.
### iLOEvents.NvdimmInitializationError

| | |
|:---|:---|
|Description|Persistent Memory Address Range Scrub has detected an error.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Warning
|Resolution|Update System ROM and Innovation Engine firmware to latest supported revision. Contact support if issue persists.
### iLOEvents.NvdimmInterleaveOff

| | |
|:---|:---|
|Description|NVDIMM Error - Controller Interleave Off. Received a memory initialization or uncorrectable error. All NVDIMMs on Processor are disabled.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Critical
|Resolution|Sanitize all NVDIMMs on the processor. If problem persists, replace the NVDIMM.
### iLOEvents.NvdimmInterleaveOn

| | |
|:---|:---|
|Description|NVDIMM Error - Controller Interleave On. Received a memory initialization or uncorrectable error. All NVDIMMs on Processor are disabled.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Critical
|Resolution|Sanitize all NVDIMMs on the processor. If problem persists, replace the NVDIMM.
### iLOEvents.NvdimmLogicalNvdimmError

| | |
|:---|:---|
|Description|One or more Logical NVDIMM errors occurred. Details of the Logical NVDIMM error messages can be found in Integrated Management Log
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Warning
|Resolution|Refer to the Integrated Management Log for details on Logical NVDIMM Errors.
### iLOEvents.NvdimmMemoryMapChanged

| | |
|:---|:---|
|Description|Uncorrectable Memory Error. The failed memory module could not be determined.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Warning
|Resolution|Refer to the Integrated Management Log for details on NVDIMM error.
### iLOEvents.NvdimmPersistantMemoryAddressError

| | |
|:---|:---|
|Description|Persistent Memory Address Range Scrub has detected an error.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Critical
|Resolution|If the Operating System is unable to recover, check the Integrated Management Log (IML) for additional information.
### iLOEvents.NvdimmPersistencyLost

| | |
|:---|:---|
|Description|NVDIMM Error - Persistency Lost.  NVDIMM Persistency is lost and future data backup is not available.
|Cleared By|[NvdimmPersistencyRestored](#iloeventsnvdimmpersistencyrestored)
|Health Category|Memory
|Severity|Critical
|Resolution|Backup the data and replace the NVDIMM.
### iLOEvents.NvdimmPersistencyRestored

| | |
|:---|:---|
|Description|NVDIMM - Persistency Restored.  NVDIMM Persistency is restored and future data backup is available.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|OK
|Resolution|None.
### iLOEvents.NvdimmRestoreError

| | |
|:---|:---|
|Description|NVDIMM Error - Restore Error detected. Persistent data restore failed and data is not available.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Critical
|Resolution|Replace NVDIMM if issue persists.
### iLOEvents.NvdimmSanitizationError

| | |
|:---|:---|
|Description|NVDIMM Error - Sanitization Error. This NVDIMM-N was selected for Sanitizing/Erasing, but this process was not successful.
|Cleared By|[HeNvdimmSanitizationOk](#iloeventshenvdimmsanitizationok)
|Health Category|Memory
|Severity|Critical
|Resolution|Save NVDIMM contents to other media to preserve data and then replace the NVDIMM.
### iLOEvents.NvdimmUncorrectableMemoryError

| | |
|:---|:---|
|Description|NVDIMM Error - Uncorrectable Memory Error detected. This NVDIMM will not be available to the operating system.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Critical
|Resolution|Replace the NVDIMM.
### iLOEvents.OSSecurityScan

| | |
|:---|:---|
|Description|HPE Trusted OS Security found an OS Kernel Corruption.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Critical
|Resolution|Shutdown server and determine the cause of the corruption.
### iLOEvents.OSSecurityAdd

| | |
|:---|:---|
|Description|HPE Trusted OS Security found a new module was added.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Critical
|Resolution|Verify module was a valid new module.
### iLOEvents.OSSecurityRemove

| | |
|:---|:---|
|Description|HPE Trusted OS Security found an OS Kernel module was removed.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Critical
|Resolution|Verify module removal was valid.
### iLOEvents.OSSecurityHeartbeat

| | |
|:---|:---|
|Description|HPE Trusted OS Security heartbeat timeout.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Critical
|Resolution|Verify security scanning software is installed and operating properly. Possible intrusion disabled scanning software.
### iLOEvents.OSSecurityPIDCOW

| | |
|:---|:---|
|Description|HPE Trusted OS Security found a copy on write issue with process.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Critical
|Resolution|Verify process change was approved.
### iLOEvents.OSSecurityPIDHeartbeat

| | |
|:---|:---|
|Description|HPE Trusted OS Security found a heartbeat issue with process.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Critical
|Resolution|Verify process is running and approved version.
### iLOEvents.OSSecurityPIDMemfd

| | |
|:---|:---|
|Description|HPE Trusted OS Security found a memfd library issue with process.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Critical
|Resolution|Verify process is running and approved version.
### iLOEvents.OSSecurityPIDPath

| | |
|:---|:---|
|Description|HPE Trusted OS Security found a lib path issue with process.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Critical
|Resolution|Verify process is running and approved version.
### iLOEvents.OSSecurityPIDInject

| | |
|:---|:---|
|Description|HPE Trusted OS Security found a library injection issue with process.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Critical
|Resolution|Verify process is running and approved version.
### iLOEvents.OSSecurityPIDDel

| | |
|:---|:---|
|Description|HPE Trusted OS Security found a library deleted or renamed in process.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Critical
|Resolution|Verify process is running and approved version.
### iLOEvents.OSSecurityPIDEnvar

| | |
|:---|:---|
|Description|HPE Trusted OS Security found a possible malicious enviroment variable in process.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Critical
|Resolution|Verify environment variables have not been compromised.
### iLOEvents.OSSecurityPIDMisc

| | |
|:---|:---|
|Description|HPE Trusted OS Security found a miscellaneous issue in process.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Critical
|Resolution|Verify system has not been compromised.
### iLOEvents.OSSecurityCfgChange

| | |
|:---|:---|
|Description|HPE Trusted OS Security configuration change.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Critical
|Resolution|Verify configuration change to software verification settings is valid.
### iLOEvents.OSSecurityUnexpectedChange

| | |
|:---|:---|
|Description|HPE Trusted OS Security detected an unexpected configuration change in OS Kernel.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Critical
|Resolution|Verify changes made to kernel modules or kernel settings are valid.
### iLOEvents.OSSecurityKernelModuleCorrection

| | |
|:---|:---|
|Description|HPE Trusted OS Security detected an unexpected correction in OS Kernel Module
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Critical
|Resolution|Verify that the correction for Kernel Module is intentional and done by authorized administrator on Host OS.
### iLOEvents.OSSecurityUpdateTimeout

| | |
|:---|:---|
|Description|HPE Trusted OS Security update timeout.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Critical
|Resolution|Reload host driver to reinitialize scan tables.
### iLOEvents.OverallSecStateAtRisk

| | |
|:---|:---|
|Description|The overall security state of the system is at risk.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Warning
|Resolution|Refer to iLO User Manual or iLO Security Dashboard help page.
### iLOEvents.OverallSecStatusChange

| | |
|:---|:---|
|Description|Overall security status changed.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Warning
|Resolution|Refer to iLO User Manual or iLO Security Dashboard help page.
### iLOEvents.PCIeDiskTemperatureFailed

| | |
|:---|:---|
|Description|The temperature of the disk has crossed the upper critical threshold.
|Cleared By|[PCIeDiskTemperatureOk](#iloeventspciedisktemperatureok)
|Health Category|Storage
|Severity|Critical
|Resolution|Check the system for hardware failures and verify the environment is properly cooled.
### iLOEvents.PCIeDiskTemperatureOk

| | |
|:---|:---|
|Description|The PCIe Disk`s temperature has returned to the normal operating range.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None
### iLOEvents.PCIeDriveAddedOrPowerOn

| | |
|:---|:---|
|Description|A PCI device has been added to the system or powered on.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.PCIeDriveConditionDegraded

| | |
|:---|:---|
|Description|PCIe disk status is degraded.
|Cleared By|[PCIeDriveConditionOk](#iloeventspciedriveconditionok)
|Health Category|Storage
|Severity|Warning
|Resolution|Plan to replace the drive.
### iLOEvents.PCIeDriveConditionFailed

| | |
|:---|:---|
|Description|PCIe disk status is failed.
|Cleared By|[PCIeDriveConditionOk](#iloeventspciedriveconditionok)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the drive.
### iLOEvents.PCIeDriveConditionOk

| | |
|:---|:---|
|Description|PCIe disk status is ok.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None
### iLOEvents.PCIeDriveRemovedOrPowerOff

| | |
|:---|:---|
|Description|A PCI device has been removed from the system or powered off.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.PCIeDriveWearStatusFiftySixDayThreshold

| | |
|:---|:---|
|Description|PCIe disk wear status threshold is FiftySixDayThreshold.
|Cleared By|[PCIeDriveWearStatusOk](#iloeventspciedrivewearstatusok)
|Health Category|Storage
|Severity|Warning
|Resolution|Plan to replace the disk.
### iLOEvents.PCIeDriveWearStatusFivePercentThreshold

| | |
|:---|:---|
|Description|PCIe disk wear status threshold is FivePercentThreshold.
|Cleared By|[PCIeDriveWearStatusOk](#iloeventspciedrivewearstatusok)
|Health Category|Storage
|Severity|Warning
|Resolution|Plan to replace the disk.
### iLOEvents.PCIeDriveWearStatusOk

| | |
|:---|:---|
|Description|PCIe disk wear status is ok.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.PCIeDriveWearStatusTwoPercentThreshold

| | |
|:---|:---|
|Description|PCIe disk wear status threshold is TwoPercentThreshold.
|Cleared By|[PCIeDriveWearStatusOk](#iloeventspciedrivewearstatusok)
|Health Category|Storage
|Severity|Warning
|Resolution|Plan to replace the disk.
### iLOEvents.PCIeDriveWearStatusWearOut

| | |
|:---|:---|
|Description|PCIe disk wear status threshold is wear out.
|Cleared By|[PCIeDriveWearStatusOk](#iloeventspciedrivewearstatusok)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the disk the status indicate wear out.
### iLOEvents.POSTErrorsOccurred

| | |
|:---|:---|
|Description|One or more POST errors occurred. Power On Self-Test (POST) errors occur during the server restart process. Details of the POST error messages can be found in Integrated Management Log 
|Cleared By|[](#iloevents)
|Health Category|Logs
|Severity|Warning
|Resolution|Refer to the Integrated Management Log for details on the Power on self-test error.
### iLOEvents.PciResetFail

| | |
|:---|:---|
|Description|System is unable to perform a reset on the PCI controller in slot.
|Cleared By|[ServerPostDiscoveryComplete](#iloeventsserverpostdiscoverycomplete)
|Health Category|Storage
|Severity|Critical
|Resolution|Update pci Configuration controller firmware and retry the secure erase operation. If the issue persists, contact HPE support.
### iLOEvents.PowerDegradedEventDetected

| | |
|:---|:---|
|Description|A degraded power event has been detected and the server system board should be replaced.
|Cleared By|[ServerPostDiscoveryComplete](#iloeventsserverpostdiscoverycomplete)
|Health Category|Power
|Severity|Critical
|Resolution|Power down and remove the server from power to have the server system board replaced.
### iLOEvents.PowerFailureCpuThermalTrip

| | |
|:---|:---|
|Description|The server was shut down because the CPU temperature sensor was above the allowed threshold.
|Cleared By|[ServerPostDiscoveryComplete](#iloeventsserverpostdiscoverycomplete)
|Health Category|Power
|Severity|Critical
|Resolution|Refer to the Integrated Management Log for details. Try the following steps until the error no longer occurs: a) Remove the AC power, and then restore AC power. Attempt to boot the server. (b) Remove and then reinstall the failed device. Attempt to boot the server. (c) Swap the failed device with a known good device and attempt to boot the server.
### iLOEvents.PowerFailureErrorBadFuse

| | |
|:---|:---|
|Description|The server was shut down because one or more fuses tripped.
|Cleared By|[ServerPostDiscoveryComplete](#iloeventsserverpostdiscoverycomplete)
|Health Category|Power
|Severity|Critical
|Resolution|Refer to the Integrated Management Log for details. Try the following steps until the error no longer occurs: a) Remove the AC power, and then restore AC power. Attempt to boot the server. (b) Remove and then reinstall the failed device. Attempt to boot the server. (c) Swap the failed device with a known good device and attempt to boot the server.
### iLOEvents.PowerFailureErrorInputPowerLoss

| | |
|:---|:---|
|Description|The server was shut down because the input power source was removed.
|Cleared By|[ServerPostDiscoveryComplete](#iloeventsserverpostdiscoverycomplete)
|Health Category|Power
|Severity|Critical
|Resolution|Refer to the Integrated Management Log for details. Try the following steps until the error no longer occurs: a) Remove the AC power, and then restore AC power. Attempt to boot the server. (b) Remove and then reinstall the failed device. Attempt to boot the server. (c) Swap the failed device with a known good device and attempt to boot the server.
### iLOEvents.PowerFailureErrorTempAboveCritical

| | |
|:---|:---|
|Description|The server was shut down because a temperature sensor was above the critical threshold.
|Cleared By|[ServerPostDiscoveryComplete](#iloeventsserverpostdiscoverycomplete)
|Health Category|Power
|Severity|Critical
|Resolution|Refer to the Integrated Management Log for details. Try the following steps until the error no longer occurs: a) Remove the AC power, and then restore AC power. Attempt to boot the server. (b) Remove and then reinstall the failed device. Attempt to boot the server. (c) Swap the failed device with a known good device and attempt to boot the server.
### iLOEvents.PowerFailurePowerOn

| | |
|:---|:---|
|Description|The server had a power fault while attempting to power on.
|Cleared By|[ServerPostDiscoveryComplete](#iloeventsserverpostdiscoverycomplete)
|Health Category|Power
|Severity|Critical
|Resolution|Refer to the Integrated Management Log for details. Try the following steps until the error no longer occurs: a) Remove the AC power, and then restore AC power. Attempt to boot the server. (b) Remove and then reinstall the failed device. Attempt to boot the server. (c) Swap the failed device with a known good device and attempt to boot the server.
### iLOEvents.PowerFailureRuntime

| | |
|:---|:---|
|Description|The server was shut down due to a power fault that occurred while it was powered on.
|Cleared By|[ServerPostDiscoveryComplete](#iloeventsserverpostdiscoverycomplete)
|Health Category|Power
|Severity|Critical
|Resolution|Refer to the Integrated Management Log for details. Try the following steps until the error no longer occurs: a) Remove the AC power, and then restore AC power. Attempt to boot the server. (b) Remove and then reinstall the failed device. Attempt to boot the server. (c) Swap the failed device with a known good device and attempt to boot the server.
### iLOEvents.PowerFailureStandby

| | |
|:---|:---|
|Description|The server had a power fault that occurred while it was powered off.
|Cleared By|[ServerPostDiscoveryComplete](#iloeventsserverpostdiscoverycomplete)
|Health Category|Power
|Severity|Critical
|Resolution|Refer to the Integrated Management Log for details. Try the following steps until the error no longer occurs: a) Remove the AC power, and then restore AC power. Attempt to boot the server. (b) Remove and then reinstall the failed device. Attempt to boot the server. (c) Swap the failed device with a known good device and attempt to boot the server.
### iLOEvents.PowerFailureUnknown

| | |
|:---|:---|
|Description|The server had a power fault but the reason is unknown.
|Cleared By|[ServerPostDiscoveryComplete](#iloeventsserverpostdiscoverycomplete)
|Health Category|Power
|Severity|Critical
|Resolution|Refer to the Integrated Management Log for details. Try the following steps until the error no longer occurs: a) Remove the AC power, and then restore AC power. Attempt to boot the server. (b) Remove and then reinstall the failed device. Attempt to boot the server. (c) Swap the failed device with a known good device and attempt to boot the server.
### iLOEvents.PowerProtectionFault

| | |
|:---|:---|
|Description|System Board Power Protection Fault.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Critical
|Resolution|Check the Integrated Management Log (IML) for additional information.
### iLOEvents.PowerRedundancyLost

| | |
|:---|:---|
|Description|The fault tolerant power supplies have lost redundancy.
|Cleared By|[PowerRedundancyRestored](#iloeventspowerredundancyrestored)
|Health Category|Power
|Severity|Warning
|Resolution|Check the system power supplies for a failure.
### iLOEvents.PowerRedundancyRestored

| | |
|:---|:---|
|Description|The fault tolerant power supplies have returned to a redundant state.
|Cleared By|[](#iloevents)
|Health Category|Power
|Severity|OK
|Resolution|None.
### iLOEvents.PowerSupplyACPowerLoss

| | |
|:---|:---|
|Description|Power supply AC power loss for the specified power bay location.
|Cleared By|[PowerSupplyOK](#iloeventspowersupplyok)
|Health Category|Power
|Severity|Critical
|Resolution|Check the power source for the specified power supply.
### iLOEvents.PowerSupplyDegraded

| | |
|:---|:---|
|Description|The fault tolerant power supply in the specified bay location is degraded.
|Cleared By|[PowerSupplyOK](#iloeventspowersupplyok)
|Health Category|Power
|Severity|Critical
|Resolution|Replace the failing power supply.
### iLOEvents.PowerSupplyFailed

| | |
|:---|:---|
|Description|The fault tolerant power supply in the specified bay location has failed.
|Cleared By|[PowerSupplyOK](#iloeventspowersupplyok)
|Health Category|Power
|Severity|Critical
|Resolution|Replace the failed power supply.
### iLOEvents.PowerSupplyInserted

| | |
|:---|:---|
|Description|A fault tolerant power supply has been inserted into the specified bay location.
|Cleared By|[](#iloevents)
|Health Category|Power
|Severity|OK
|Resolution|None.
### iLOEvents.PowerSupplyOK

| | |
|:---|:---|
|Description|The fault tolerant power supply in the specified bay location is orperating normally.
|Cleared By|[](#iloevents)
|Health Category|Power
|Severity|OK
|Resolution|None.
### iLOEvents.PowerSupplyRemoved

| | |
|:---|:---|
|Description|A fault tolerant power supply has been removed from the specified bay location.
|Cleared By|[PowerSupplyInserted](#iloeventspowersupplyinserted)
|Health Category|Power
|Severity|Warning
|Resolution|None.
### iLOEvents.PowerThresholdBreach

| | |
|:---|:---|
|Description|Power threshold exceeded.
|Cleared By|[](#iloevents)
|Health Category|Power
|Severity|Warning
|Resolution|Check the power threshold settings.
### iLOEvents.ProcessorStatusDegraded

| | |
|:---|:---|
|Description|Processor status changed. Processor can be brought down to Stop state and removed from O.S Active set
|Cleared By|[](#iloevents)
|Health Category|Processor
|Severity|Warning
|Resolution|Update the system firmware. If the issue persists, check the Integrated Management Log (IML) for recommended action.
### iLOEvents.ProcessorStatusDisabled

| | |
|:---|:---|
|Description|Processor status changed. Processor brought down to Stop state and removed from O.S Active set
|Cleared By|[](#iloevents)
|Health Category|Processor
|Severity|Warning
|Resolution|Update the system firmware. If the issue persists, check the Integrated Management Log (IML) for recommended action.
### iLOEvents.ProcessorStatusFailed

| | |
|:---|:---|
|Description|Processor status changed. Processor brought down to Stop state and removed from O.S Active set
|Cleared By|[](#iloevents)
|Health Category|Processor
|Severity|Critical
|Resolution|Update the system firmware. If the issue persists, check the Integrated Management Log (IML) for recommended action.
### iLOEvents.ProcessorStatusOK

| | |
|:---|:---|
|Description|Processor status changed. Processor brought back to Running state and made member of O.S Active set
|Cleared By|[](#iloevents)
|Health Category|Processor
|Severity|OK
|Resolution|None.
### iLOEvents.ProcessorStatusUnknown

| | |
|:---|:---|
|Description|Processor status changed. Processor can be brought down to Stop state and removed from O.S Active set or Brought back to Running state and made member of O.S Active set
|Cleared By|[](#iloevents)
|Health Category|Processor
|Severity|Warning
|Resolution|Update the system firmware. If the issue persists, check the Integrated Management Log (IML) for recommended action.
### iLOEvents.PwrSupplyError

| | |
|:---|:---|
|Description|System Power Supply Error.
|Cleared By|[PwrSupplyErrorRepaired](#iloeventspwrsupplyerrorrepaired)
|Health Category|Power
|Severity|Warning
|Resolution|Check error condition and the Integrated Management Log (IML) for additional information.
### iLOEvents.PwrSupplyErrorRepaired

| | |
|:---|:---|
|Description|System Power Supply Error Repaired.
|Cleared By|[](#iloevents)
|Health Category|Power
|Severity|OK
|Resolution|None
### iLOEvents.ResourceAdded

| | |
|:---|:---|
|Description|Resource added.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.ResourceRemoved

| | |
|:---|:---|
|Description|Resource removed.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.ResourceStatusChanged

| | |
|:---|:---|
|Description|Resource status changed.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.ResourceUpdated

| | |
|:---|:---|
|Description|Resource updated.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.SEDPassPhraseFailed

| | |
|:---|:---|
|Description|Device Encryption Error. Enabling or Disabling encryption/modifying pass phrase failed.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Critical
|Resolution|Retry with correct pass phrase. If issue persists contact HPE support.
### iLOEvents.SEDUnlockFailed

| | |
|:---|:---|
|Description|Three wrong attempts were made to unlock Self Encrypting Device. The device will be locked until the next reboot.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Warning
|Resolution|Reboot server and retry.
### iLOEvents.SNMPAuthenticationFailure

| | |
|:---|:---|
|Description|An unauthorized user attempted to access the Management Processor via SNMP
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.SPISecureEraseFailed

| | |
|:---|:---|
|Description|Secure Erase of System Firmware Configuration has failed.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Critical
|Resolution|Retry Secure Erase. Please contact HPE Support if issue persists.
### iLOEvents.SecureBootAuthCertFail

| | |
|:---|:---|
|Description|Secure Boot Authentication Failure - The image was not authorized due to revoked certificate(s) and was not executed.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Warning
|Resolution|Update the image to a new version where the certificate used to sign the image and the image hash are not in the Secure Boot forbidden database (DBX).
### iLOEvents.PMMHealthFailure

| | |
|:---|:---|
|Description|An Intel Optane PMem for HPE Module has experienced an issue and is no longer operational/resilient.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Critical
|Resolution|Backup Intel Optane PMem for HPE contents to other media to preserve data and replace the PMem.
### iLOEvents.PMMLessUsageRemainingAlert

| | |
|:---|:---|
|Description|An Intel Optane PMem for HPE Module Percentage Remaining Alert. The Intel Optane PMem for HPE Module has less usage remaining. Future errors on this Persistent Memory Module may result in loss of data.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Critical
|Resolution|Backup Persistent Memory Module contents to other media to preserve data immediately and replace the PMem.
### iLOEvents.PMMConfigError

| | |
|:---|:---|
|Description|One or more PMem Configuration errors occurred.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Critical
|Resolution|Review documentation for more information on supported configurations.
### iLOEvents.PMMShutdownWarning

| | |
|:---|:---|
|Description|Intel Optane PMem for HPE Module Health Warning. Intel Optane PMem for HPE Module reported an unsafe shutdown.
|Cleared By|[](#iloevents)
|Health Category|Memory
|Severity|Critical
|Resolution|Check Integrated Management Log (IML) for additional information. If the issue persists, check if the system firmware is latest, including the system programmable logic device and system ROM. Check power supply and replace if needed.
### iLOEvents.SecureBootAuthFail

| | |
|:---|:---|
|Description|Secure Boot Authentication Failure - The image failed authentication and was not executed.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Warning
|Resolution|Update the image to known good trusted version. If current image is trusted, then update the Secure Boot allowed database (DB) with the certificate or image hash.
### iLOEvents.SecurityOverrideDisengaged

| | |
|:---|:---|
|Description|Security override disengaged. Management Processor firmware has detected the security override jumper has been toggled to the disengaged position.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.SecurityOverrideEngaged

| | |
|:---|:---|
|Description|Security override engaged. Management Processor firmware has detected the security override jumper has been toggled to the engaged position.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.ServerHardwareSignatureChanged

| | |
|:---|:---|
|Description|The server hardware signature has changed. This can be caused by addition or removal of Mezziane cards or relocation of the server.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.ServerOperational

| | |
|:---|:---|
|Description|The server is operational again. The server has previously been shutdown due to a thermal anomaly on the server and has just become operational again.
|Cleared By|[](#iloevents)
|Health Category|Thermal
|Severity|Warning
|Resolution|None.
### iLOEvents.ServerPostComplete

| | |
|:---|:---|
|Description|The server has reached Power On Self Test complete.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.ServerPostDiscoveryComplete

| | |
|:---|:---|
|Description|The server has completed device discovery.
|Cleared By|[](#iloevents)
|Health Category|Security
|Severity|OK
|Resolution|None.
### iLOEvents.ServerPowerOnFailure

| | |
|:---|:---|
|Description|A request was made to power on the server, however the server could not be powered on due to a failure condition.
|Cleared By|[ServerPostDiscoveryComplete](#iloeventsserverpostdiscoverycomplete)
|Health Category|Power
|Severity|Critical
|Resolution|Refer to the Integrated Management Log for details on why the server could not be powered on.
### iLOEvents.ServerPoweredOff

| | |
|:---|:---|
|Description|The server has been powered off.
|Cleared By|[](#iloevents)
|Health Category|Power
|Severity|OK
|Resolution|None.
### iLOEvents.ServerPoweredOn

| | |
|:---|:---|
|Description|The server has been powered on.
|Cleared By|[](#iloevents)
|Health Category|Power
|Severity|OK
|Resolution|None.
### iLOEvents.ServerResetDetected

| | |
|:---|:---|
|Description|Server Reset Detected. Management Processor firmware has detected a server reset.
|Cleared By|[](#iloevents)
|Health Category|DeviceBay
|Severity|Warning
|Resolution|Refer to the Integrated Management Log for details on the cause of the server reset.
### iLOEvents.SmartArraySecureEraseFailed

| | |
|:---|:---|
|Description|Secure Erase of Smart Array has failed.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Critical
|Resolution|Retry Secure Erase. Please contact HPE Support if issue persists.
### iLOEvents.RefreshSystemInventory

| | |
|:---|:---|
|Description|Refresh system Software and Firmware Inventory.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.StorageSystemFanDegraded

| | |
|:---|:---|
|Description|At least one storage system fan has failed, but there is still sufficient cooling capacity to allow the system to continue.
|Cleared By|[StorageSystemFanOK](#iloeventsstoragesystemfanok)
|Health Category|Fan
|Severity|Critical
|Resolution|Replace the failing fan(s).
### iLOEvents.StorageSystemFanFailed

| | |
|:---|:---|
|Description|One or more storage system fans have failed.
|Cleared By|[StorageSystemFanOK](#iloeventsstoragesystemfanok)
|Health Category|Fan
|Severity|Critical
|Resolution|Replace the failing fan(s) immediately to avoid hardware damage.
### iLOEvents.StorageSystemFanOK

| | |
|:---|:---|
|Description|All storage system fan are working normally.
|Cleared By|[](#iloevents)
|Health Category|Fan
|Severity|OK
|Resolution|None.
### iLOEvents.StorageSystemNoFan

| | |
|:---|:---|
|Description|This unit does not support fan monitoring.
|Cleared By|[StorageSystemFanOK](#iloeventsstoragesystemfanok)
|Health Category|Fan
|Severity|Warning
|Resolution|None.
### iLOEvents.StorageSystemNoPwrSupply

| | |
|:---|:---|
|Description|The storage system does not support fault tolerant power supply monitoring.
|Cleared By|[StorageSystemPwrSupplyOK](#iloeventsstoragesystempwrsupplyok)
|Health Category|Power
|Severity|Warning
|Resolution|None.
### iLOEvents.StorageSystemNoTemperature

| | |
|:---|:---|
|Description|The storage system does not support temperature monitoring.
|Cleared By|[StorageSystemTemperatureOK](#iloeventsstoragesystemtemperatureok)
|Health Category|Thermal
|Severity|Warning
|Resolution|None.
### iLOEvents.StorageSystemPwrSupplyDegraded

| | |
|:---|:---|
|Description|One of the power supply units in the fault tolerant power supply in the storage system has failed.
|Cleared By|[StorageSystemPwrSupplyOK](#iloeventsstoragesystempwrsupplyok)
|Health Category|Power
|Severity|Critical
|Resolution|Restore power or replace the failed power supply.
### iLOEvents.StorageSystemPwrSupplyOK

| | |
|:---|:---|
|Description|The power supplies in the storage system are working normally.
|Cleared By|[](#iloevents)
|Health Category|Power
|Severity|OK
|Resolution|None.
### iLOEvents.StorageSystemTemperatureDegraded

| | |
|:---|:---|
|Description|The storage system temperature is outside of normal operating range.
|Cleared By|[StorageSystemTemperatureOK](#iloeventsstoragesystemtemperatureok)
|Health Category|Thermal
|Severity|Critical
|Resolution|Shutdown the storage system as soon as possible. Ensure that the storage system environment is being cooled properly and that no components are overheated.
### iLOEvents.StorageSystemTemperatureFailed

| | |
|:---|:---|
|Description|The storage system temperature could permanently damage the system.The storage system will automatically shutdown.
|Cleared By|[StorageSystemTemperatureOK](#iloeventsstoragesystemtemperatureok)
|Health Category|Thermal
|Severity|Critical
|Resolution|Shutdown the storage system as soon as possible. Ensure that the storage system environment is being cooled properly and that no components are overheated.
### iLOEvents.StorageSystemTemperatureOK

| | |
|:---|:---|
|Description|The storage system temperature is within normal operating range.
|Cleared By|[](#iloevents)
|Health Category|Thermal
|Severity|OK
|Resolution|None.
### iLOEvents.StorageSystemNotConnected

| | |
|:---|:---|
|Description|The storage system is not connected to the controller.
|Cleared By|[StorageSystemConnected](#iloeventsstoragesystemconnected)
|Health Category|Storage
|Severity|Critical
|Resolution|Please restore the connectivity of storage system to the adapter.
### iLOEvents.StorageSystemNotSupported

| | |
|:---|:---|
|Description|This unit does not support connected controller.
|Cleared By|[StorageSystemConnected](#iloeventsstoragesystemconnected)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.StorageSystemConnected

| | |
|:---|:---|
|Description|The storage system connection to controller is working normally.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.SystemBatteryFailed

| | |
|:---|:---|
|Description|The system energy pack has either failed or met a pre-failure warning condition for the specified location.
|Cleared By|[](#iloevents)
|Health Category|Battery
|Severity|Warning
|Resolution|Replace the failed energy pack.
### iLOEvents.SystemBatteryRemoved

| | |
|:---|:---|
|Description|The system energy pack has been removed in the specified location.
|Cleared By|[](#iloevents)
|Health Category|Battery
|Severity|Warning
|Resolution|Refer to the Smart Storage energy pack issues section in Troubleshooting Guide for HPE ProLiant servers for further troubleshooting.
### iLOEvents.SystemPowerAllocationNotOptimized

| | |
|:---|:---|
|Description|Error in setting server power throttle. Server enclosure power request has increased. Server power allocation is not optimized.
|Cleared By|[](#iloevents)
|Health Category|Power
|Severity|Critical
|Resolution|Refer to the Integrated Management Log on the Management Processor for details. Power down & reinsert the server blade.
### iLOEvents.SystemPowerOnDenied

| | |
|:---|:---|
|Description|One of the Field Replacement Units(FRU) is not allowing the system to power on.
|Cleared By|[ServerPostDiscoveryComplete](#iloeventsserverpostdiscoverycomplete)
|Health Category|Power
|Severity|Critical
|Resolution|Refer to the Integrated Management Log on the Management Processor for details. Power down & reinsert the server blade.
### iLOEvents.TPMSecureEraseFailed

| | |
|:---|:---|
|Description|Trusted Platform Module has failed the Secure Erase Operation.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Critical
|Resolution|Update Trusted Platform Module firmware and retry the secure erase operation. If the issue persists, contact HPE support.
### iLOEvents.TestAlert

| | |
|:---|:---|
|Description|This is a test alert.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.ThermalStatusDegradedSysContinue

| | |
|:---|:---|
|Description|The server's temperature is outside of the normal operating range in the specified location. The server will continue operation.
|Cleared By|[ThermalStatusOK](#iloeventsthermalstatusok)
|Health Category|Thermal
|Severity|Critical
|Resolution|Check the system for hardware failures and verify the environment is properly cooled.
### iLOEvents.ThermalStatusDegradedSysShutdown

| | |
|:---|:---|
|Description|The server's temperature is outside of the normal operating range in the specified location. The server will be shutdown.
|Cleared By|[ServerOperational](#iloeventsserveroperational)
|Health Category|Thermal
|Severity|Critical
|Resolution|Check the system for hardware failures and verify the environment is properly cooled.
### iLOEvents.ThermalStatusFailure

| | |
|:---|:---|
|Description|The temperature status has been set to failed in the specified chassis and location.
|Cleared By|[ThermalStatusOK](#iloeventsthermalstatusok)
|Health Category|Thermal
|Severity|Critical
|Resolution|Check the system for hardware failures and verify the environment is properly cooled.
### iLOEvents.ThermalStatusOK

| | |
|:---|:---|
|Description|The server's temperature has returned to the normal operating range in the specified location.
|Cleared By|[](#iloevents)
|Health Category|Thermal
|Severity|OK
|Resolution|None.
### iLOEvents.USBStorageDeviceReadError

| | |
|:---|:---|
|Description|A read error occurred on the USB storage device attached to the system.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.USBStorageDeviceRedundancyLost

| | |
|:---|:---|
|Description|Redundancy is lost on the USB storage device attached to the system.
|Cleared By|[USBStorageDeviceRedundancyRestored](#iloeventsusbstoragedeviceredundancyrestored)
|Health Category|Storage
|Severity|Warning
|Resolution|Replace the failed USB Storage Device.
### iLOEvents.USBStorageDeviceRedundancyRestored

| | |
|:---|:---|
|Description|Redundancy is restored on a USB storage device attached to the system.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.USBStorageDeviceSyncFailed

| | |
|:---|:---|
|Description|Sync operation to restore redundancy failed on a USB storage device attached to the system.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Warning
|Resolution|Replace the failed USB Storage Device.
### iLOEvents.USBStorageDeviceWriteError

| | |
|:---|:---|
|Description|A write error occurred on the USB storage device attached to the system.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.UnauthorizedLoginAttempts

| | |
|:---|:---|
|Description|Management Processor firmware has detected multiple unauthorized login attempts.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|Check the Management Processor event log for more information on the login failure.
### iLOEvents.UpdateTaskStateChanged

| | |
|:---|:---|
|Description|An update task has changed state.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.SeCpuUncorrectableError

| | |
|:---|:---|
|Description|Uncorrectable processor error was detected.
|Cleared By|[ServerPostDiscoveryComplete](#iloeventsserverpostdiscoverycomplete)
|Health Category|Processor
|Severity|Critical
|Resolution|Re-seat the processor and update to the latest firmware. If the issue persists contact support.
### iLOEvents.iLODriveComponentAdded

| | |
|:---|:---|
|Description|A component was added to the iLO Drive.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.SecurityStateChange

| | |
|:---|:---|
|Description|Security state changed.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|No Action
### iLOEvents.iLOReset

| | |
|:---|:---|
|Description|Management Processor reset pending
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.iLORestServicesStarted

| | |
|:---|:---|
|Description|RESTful services started.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.RemoteSupportUnregistrationComplete

| | |
|:---|:---|
|Description|The server was unregistered from Remote Support.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.RemoteSupportRegistrationComplete

| | |
|:---|:---|
|Description|The server was registered to Remote Support.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.EnclosureManagerFirmwareMismatch

| | |
|:---|:---|
|Description|The Enclosure Manager firmware version is below the minimum supported version.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Critical
|Resolution|Update the firmware.
### iLOEvents.InletAmbientPreCautionThresAlert

| | |
|:---|:---|
|Description|Inlet Ambient temperature sensor user defined Pre-Caution threshold level exceeded.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Warning
|Resolution|None.
### iLOEvents.LiquidCoolingModuleFailed

| | |
|:---|:---|
|Description|The specified Liquid Cooling module has failed.
|Cleared By|[](#iloevents)
|Health Category|Thermal
|Severity|Critical
|Resolution|Check Server documentation to be sure the liquid cooling module configuration meets the functional requirements of the server and replace the Module accordingly.
### iLOEvents.LiquidCoolingModuleDegraded

| | |
|:---|:---|
|Description|The specified Liquid cooling Module is now in a degraded state.
|Cleared By|[](#iloevents)
|Health Category|Thermal
|Severity|Critical
|Resolution| Check Server documentation to be sure the liquid cooling module configuration meets the functional requirements of the server and replace the Module accordingly.
### iLOEvents.LiquidCoolingModuleRedundancyLost

| | |
|:---|:---|
|Description|The Liquid Cooling Module has lost redundancy.
|Cleared By|[LiquidCoolingModuleRedundancyRestored](#iloeventsliquidcoolingmoduleredundancyrestored)
|Health Category|Thermal
|Severity|Warning
|Resolution|Add or Replace the Liquid Cooling Module.
### iLOEvents.LiquidCoolingModuleRedundancyRestored

| | |
|:---|:---|
|Description|The liquid cooling modules have returned to a redundant state.
|Cleared By|[](#iloevents)
|Health Category|Thermal
|Severity|OK
|Resolution|None.
### iLOEvents.DriveSmartError2

| | |
|:---|:---|
|Description|The ATA drive has a error predictive failure error.
|Cleared By|[DriveOk2](#iloeventsdriveok2)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the drive.
### iLOEvents.DriveFailed2

| | |
|:---|:---|
|Description|The ATA drive has failed.
|Cleared By|[DriveOk2](#iloeventsdriveok2)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the drive.
### iLOEvents.DriveOk2

| | |
|:---|:---|
|Description|The ATA drive is functioning properly.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.DriveWearOut2

| | |
|:---|:---|
|Description|The ATA drive is approaching the maximum usage limit for writes.
|Cleared By|[DriveOk2](#iloeventsdriveok2)
|Health Category|Storage
|Severity|Warning
|Resolution|Replace the drive as soon as possible.
### iLOEvents.DriveRemoved2

| | |
|:---|:---|
|Description|The ATA drive has been removed from the specified location.
|Cleared By|[DriveOk2](#iloeventsdriveok2)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DriveInserted2

| | |
|:---|:---|
|Description|The ATA drive has been inserted into the specified location.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DriveWearStatusWearOut2

| | |
|:---|:---|
|Description|The ATA drive wear status threshold is wear out.
|Cleared By|[DriveWearStatusOk2](#iloeventsdrivewearstatusok2)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the drive the status indicate wear out.
### iLOEvents.DriveWearStatusFiftySixDayThreshold2

| | |
|:---|:---|
|Description|The ATA drive wear status threshold is FiftySixDayThreshold.
|Cleared By|[DriveWearStatusOk2](#iloeventsdrivewearstatusok2)
|Health Category|Storage
|Severity|Warning
|Resolution|Plan to replace the drive.
### iLOEvents.DriveWearStatusFivePercentThreshold2

| | |
|:---|:---|
|Description|The ATA drive wear status threshold is FivePercentThreshold.
|Cleared By|[DriveWearStatusOk2](#iloeventsdrivewearstatusok2)
|Health Category|Storage
|Severity|Warning
|Resolution|Plan to replace the drive.
### iLOEvents.DriveWearStatusTwoPercentThreshold2

| | |
|:---|:---|
|Description|The ATA drive wear status threshold is TwoPercentThreshold.
|Cleared By|[DriveWearStatusOk2](#iloeventsdrivewearstatusok2)
|Health Category|Storage
|Severity|Warning
|Resolution|Plan to replace the drive.
### iLOEvents.DriveWearStatusOk2

| | |
|:---|:---|
|Description|The ATA Drive wear status is ok.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.DriveSmartError

| | |
|:---|:---|
|Description|The ATA drive has a error predictive failure error.
|Cleared By|[DriveOk](#iloeventsdriveok)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the drive.
### iLOEvents.DriveFailed

| | |
|:---|:---|
|Description|The ATA drive has failed.
|Cleared By|[DriveOk](#iloeventsdriveok)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the drive.
### iLOEvents.DriveOk

| | |
|:---|:---|
|Description|The ATA drive is functioning properly.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.DriveWearOut

| | |
|:---|:---|
|Description|The ATA drive is approaching the maximum usage limit for writes.
|Cleared By|[DriveOk](#iloeventsdriveok)
|Health Category|Storage
|Severity|Warning
|Resolution|Replace the drive as soon as possible.
### iLOEvents.DriveRemoved

| | |
|:---|:---|
|Description|The ATA drive has been removed from the specified location.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DriveInserted

| | |
|:---|:---|
|Description|The ATA drive has been inserted into the specified location.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|Warning
|Resolution|None.
### iLOEvents.DriveWearStatusWearOut

| | |
|:---|:---|
|Description|The ATA drive wear status threshold is wear out.
|Cleared By|[DriveWearStatusOk](#iloeventsdrivewearstatusok)
|Health Category|Storage
|Severity|Critical
|Resolution|Replace the drive the status indicate wear out.
### iLOEvents.DriveWearStatusFiftySixDayThreshold

| | |
|:---|:---|
|Description|The ATA drive wear status threshold is FiftySixDayThreshold.
|Cleared By|[DriveWearStatusOk](#iloeventsdrivewearstatusok)
|Health Category|Storage
|Severity|Warning
|Resolution|Plan to replace the drive.
### iLOEvents.DriveWearStatusFivePercentThreshold

| | |
|:---|:---|
|Description|The ATA drive wear status threshold is FivePercentThreshold.
|Cleared By|[DriveWearStatusOk](#iloeventsdrivewearstatusok)
|Health Category|Storage
|Severity|Warning
|Resolution|Plan to replace the drive.
### iLOEvents.DriveWearStatusTwoPercentThreshold

| | |
|:---|:---|
|Description|The ATA drive wear status threshold is TwoPercentThreshold.
|Cleared By|[DriveWearStatusOk](#iloeventsdrivewearstatusok)
|Health Category|Storage
|Severity|Warning
|Resolution|Plan to replace the drive.
### iLOEvents.DriveWearStatusOk

| | |
|:---|:---|
|Description|The ATA Drive wear status is ok.
|Cleared By|[](#iloevents)
|Health Category|Storage
|Severity|OK
|Resolution|None.
### iLOEvents.UnsupportedPowerSupplyUnitDetected

| | |
|:---|:---|
|Description|Power supply installed is not supported by the processor.
|Cleared By|[UnsupportedPowerSupplyUnitRemoved](#iloeventsunsupportedpowersupplyunitremoved)
|Health Category|Power
|Severity|Critical
|Resolution|Replace the unsupported Power Supply.
### iLOEvents.UnsupportedPowerSupplyUnitRemoved

| | |
|:---|:---|
|Description|Unsupported Power supply unit is removed.
|Cleared By|[](#iloevents)
|Health Category|Power
|Severity|OK
|Resolution|None.
### iLOEvents.UserDefThresholdWarningAlert

| | |
|:---|:---|
|Description|User defined caution temperature threshold has been exceeded.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Warning
|Resolution|None.
### iLOEvents.UserDefThresholdCriticalAlert

| | |
|:---|:---|
|Description|User defined critical temperature threshold has been exceeded.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Critical
|Resolution|None.
### iLOEvents.ComputeOpsManagerConnectionInitiated

| | |
|:---|:---|
|Description|Connection to HPE Compute Ops Manager has been initiated.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.ComputeOpsManagerDisabledByUser

| | |
|:---|:---|
|Description|User has disabled connection to HPE Compute Ops Manager.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.ComputeOpsManagerDisabledBySecureErase

| | |
|:---|:---|
|Description|Connection to HPE Compute Ops Manager has been disabled due to secure erase.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.ComputeOpsManagerDisabledByFactoryDefaults

| | |
|:---|:---|
|Description|Connection to HPE Compute Ops Manager has been disabled due to Factory defaults.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.ComputeOpsManagerConnectionSuccessful

| | |
|:---|:---|
|Description|Connection to HPE Compute Ops Manager is successful.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.ComputeOpsManagerConnectionNotEnabled

| | |
|:---|:---|
|Description|HPE Compute Ops Manager connection status is changed to Not Enabled.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.ComputeOpsManagerConnectionInProgress

| | |
|:---|:---|
|Description|HPE Compute Ops Manager connection status is changed to In Progress.
|Cleared By|[ComputeOpsManagerConnected](#iloeventscomputeopsmanagerconnected)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.ComputeOpsManagerConnectionFailed

| | |
|:---|:---|
|Description|HPE Compute Ops Manager connection status is changed to Failed.
|Cleared By|[ComputeOpsManagerConnected](#iloeventscomputeopsmanagerconnected)
|Health Category|None
|Severity|Warning
|Resolution|None.
### iLOEvents.ComputeOpsManagerConnected

| | |
|:---|:---|
|Description|HPE Compute Ops Manager connection status is changed to Connected.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|OK
|Resolution|None.
### iLOEvents.ComputeOpsManagerConnectionInterrupted

| | |
|:---|:---|
|Description|Connection to HPE Compute Ops Manager is interrupted.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Warning
|Resolution|Please check the DNS and proxy server settings. Reset the management processor for re-initiating the connection immediately. Refer User Guide for more information.
### iLOEvents.BundleUpdateFailed

| | |
|:---|:---|
|Description|Bundle update failed.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Warning
|Resolution|Verify the contents of the install set file and retry the Bundle Update.
### iLOEvents.ComputeOpsManagerActivationFailedCertError

| | |
|:---|:---|
|Description|HPE Compute Ops Manager activation is incomplete.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Warning
|Resolution|Please check the Management Processor's date/time and proxy settings. Contact support if the problem persists.
### iLOEvents.ComputeOpsManagerActivationFailedRDAConnectionError

| | |
|:---|:---|
|Description|HPE Compute Ops Manager activation is not complete due to RDA connectivity issue.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Warning
|Resolution|Please check the DNS and proxy configuration settings. Contact support if the problem persists.
### iLOEvents.ComputeOpsManagerActivationFailedCCSConnectionError

| | |
|:---|:---|
|Description|HPE Compute Ops Manager activation is not complete due to CCS connectivity issue.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Warning
|Resolution|Please check the DNS and proxy configuration settings. Contact support if the problem persists.
### iLOEvents.ComputeOpsManagerActivationFailedCCSErrors

| | |
|:---|:---|
|Description|HPE Compute Ops Manager activation is not complete.
|Cleared By|[](#iloevents)
|Health Category|None
|Severity|Warning
|Resolution|Visit cloud.hpe.com and confirm that the serial number and productID of this Management Processor has been added correctly to the device inventory and retry this operation OR Check the proxy settings. Contact support if the problem persists.
### iLOEvents.SSLCertEnrollSuccess

| | |
|:---|:---|
|Description|SSL certificate enrollment succeeded.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.SSLCertRenewalSuccess

| | |
|:---|:---|
|Description|SSL certificate renewal succeeded.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.CertEnrollmentServerConnectionFailed

| | |
|:---|:---|
|Description|Connection to the Certificate enrollment server failed.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Warning
|Resolution|Check the server URL, CA certificate imported and DNS settings are correct. Re-enable (disable and enable) the certificate enrollment service to trigger the process again. Contact support if the problem persists.
### iLOEvents.CertEnrollmentCACertValidationFailed

| | |
|:---|:---|
|Description|Validation of CA certificate failed.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Warning
|Resolution|Check the server URL, CA certificate imported and DNS settings are correct. Re-enable (disable and enable) the certificate enrollment service to trigger the process again. Contact support if the problem persists.
### iLOEvents.CertEnrollmentConfigSettingChanged

| | |
|:---|:---|
|Description|Certificate enrollment configuration setting is changed.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.CertEnrollmentServiceState

| | |
|:---|:---|
|Description|Certificate enrollment service state changed.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
### iLOEvents.IssuingSSLCertFailed

| | |
|:---|:---|
|Description|Certificate enrollment Server denied to issue the certificate.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Warning
|Resolution|1. Check if challenge password is correct. 2. Check server logs for more information on the error. Re-enable (disable and enable) the certificate enrollment service to trigger the process again. Contact support if the problem persists.
### iLOEvents.SSLCertValFailed

| | |
|:---|:---|
|Description|Validation of issued SSL certificate failed.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Warning
|Resolution|Check the server CA settings to ensure signing hash algorithms are compliant with the configured iLO security state. Re-enable (disable and enable) the certificate enrollment service to trigger the process again. Contact support if the problem persists.
### iLOEvents.CSRGenerationFailed

| | |
|:---|:---|
|Description|Failed to generate CSR.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|Warning
|Resolution|Check the CSR subject values are correct. Re-enable (disable and enable) the certificate enrollment service to trigger the process again. Contact support if the problem persists.
### iLOEvents.ServerFirmwareInventoryComplete

| | |
|:---|:---|
|Description|The server firmware inventory has been completed.
|Cleared By|[](#iloevents)
|Health Category|
|Severity|OK
|Resolution|None.
